<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quanly.MedicalMUIController">
    <children>
        <Label layoutX="249.0" layoutY="14.0" text="Quản lý thuốc" />

        <Button fx:id="add" layoutX="482.0" layoutY="77.0" mnemonicParsing="false" onAction="#addMedical" text="Thêm" />
        <Button fx:id="update" layoutX="532.0" layoutY="77.0" mnemonicParsing="false" onAction="#updateMedical" text="Sửa" />
        <Button fx:id="delete" layoutX="563.0" layoutY="77.0" mnemonicParsing="false" onAction="#deleteMedical" text="Xóa" />
        <Button fx:id="search" layoutX="446.0" layoutY="77.0" mnemonicParsing="false" onAction="#searchMedical" text="Tìm" />

        <TableView fx:id="medicalTableView" layoutX="0.0" layoutY="103.0" prefHeight="294.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="thuocID" prefWidth="100.0" text="ID" />
                <TableColumn fx:id="tenThuoc" prefWidth="100.0" text="Tên" />
                <TableColumn fx:id="nhomThuoc" prefWidth="100.0" text="Loại" />
                <TableColumn fx:id="soLuong" prefWidth="100.0" text="Tồn kho" />
                <TableColumn fx:id="nhaSx" prefWidth="89.00003051757812" text="Nguồn" />
            <TableColumn fx:id="hsd" prefWidth="109.60000610351562" text="hạn sử dụng" />
            </columns>
        </TableView>

        <Line endX="345.0" endY="0.0" layoutX="236.0" layoutY="42.0" startX="-211.0" startY="0.0" />

        <Button layoutX="561.0" layoutY="1.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
      <TextField fx:id="searchTextField" layoutX="300.0" layoutY="77.0" />
    </children>
</AnchorPane>
