<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="575.0" prefWidth="706.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quanly.UserMUIController">
    <children>
        <Line endX="344.79998779296875" endY="-1.1444091796875E-5" layoutX="236.0" layoutY="42.0" startX="-211.20001220703125" startY="-1.1444091796875E-5" />
        <Label layoutX="249.0" layoutY="14.0" text="Quản lý người dùng" />
        <Button layoutX="564.0" layoutY="102.0" mnemonicParsing="false" onAction="#deleteUser" text="Xóa" />
        <TextField fx:id="searchTextField" layoutX="151.0" layoutY="102.0" />
        <TableView fx:id="userTableView" layoutX="70.0" layoutY="168.0" prefHeight="294.0" prefWidth="606.0" styleClass="center-aligned-column" stylesheets="@../dangnhap/login.css">
            <columns>
                <TableColumn fx:id="usernameColumn" prefWidth="94.4000244140625" text="username " />
                <TableColumn fx:id="nameColumn" prefWidth="51.0" text="tên" />
                <TableColumn fx:id="emailColumn" prefWidth="144.1999969482422" text="email" />
                <TableColumn fx:id="genderColumn" prefWidth="69.20001220703125" text="giới tính" />
                <TableColumn fx:id="roleColumn" prefWidth="115.4000244140625" text="role" />
                <TableColumn fx:id="birthdayColumn" prefWidth="128.80002441406248" text="birthday" />
            </columns>
        </TableView>
        <Button layoutX="561.0" layoutY="1.0" mnemonicParsing="false" onAction="#goBack" text="back" />
        <Label layoutX="43.0" layoutY="49.0" text="trạng thái : đang sử dụng dịch vụ hay không" />
      <Button fx:id="adduser" layoutX="347.0" layoutY="102.0" mnemonicParsing="false" onAction="#addUser" text="add" />
    </children>
</AnchorPane>
