<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="507.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dangkydichvu.DangKyVSScreenController">
   <children>
      <Label layoutX="26.0" layoutY="74.0" text="Tên thú cưng">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="140.0" layoutY="21.0" text="Dịch vụ vệ sinh">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Line endX="143.0" endY="-1.1444091796875E-5" layoutX="197.0" layoutY="59.0" startX="-100.0" />
      <ChoiceBox fx:id="choiceBoxTenThuCung" layoutX="143.0" layoutY="73.0" prefHeight="26.0" prefWidth="133.0" />
      <Label layoutX="26.0" layoutY="126.0" prefHeight="26.0" prefWidth="69.0" text="Dịch vụ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <CheckBox fx:id="checkBoxTiaLong" layoutX="143.0" layoutY="130.0" mnemonicParsing="false" text="Tỉa lông">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="checkBoxTam" layoutX="143.0" layoutY="158.0" mnemonicParsing="false" text="Tắm">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="checkBoxLamMong" layoutX="277.0" layoutY="130.0" mnemonicParsing="false" text="Làm móng">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <Label layoutX="17.0" layoutY="188.0" prefHeight="18.0" prefWidth="86.0" text="Đặt lịch">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <DatePicker fx:id="datePickerNgayKham" layoutX="34.0" layoutY="265.0" />
      <ComboBox fx:id="comboBoxThoiGian" layoutX="352.0" layoutY="265.0" prefWidth="150.0" />
      <Label layoutX="30.0" layoutY="244.0" text="Ngày khám" />
      <Label layoutX="357.0" layoutY="244.0" text="Thời gian" />
      <Button fx:id="buttonLuu" layoutX="159.0" layoutY="403.0" mnemonicParsing="false" text="Lưu">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="buttonThoat" layoutX="309.0" layoutY="403.0" mnemonicParsing="false" onAction="#goBack" text="Thoát">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
