<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="827.0" prefWidth="1026.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view_pet.ViewPetUIController">
   <children>
      <TableView fx:id="petTableView" layoutX="82.0" layoutY="167.0" prefHeight="396.0" prefWidth="655.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="85.0" text="ID" />
          <TableColumn fx:id="nameColumn" prefWidth="72.0" text="name" />
            <TableColumn fx:id="usernameColumn" prefWidth="78.0" text="username" />
            <TableColumn fx:id="categoryColumn" prefWidth="105.0" text="category" />
            <TableColumn fx:id="ageColumn" prefWidth="35.000030517578125" text="age" />
            <TableColumn fx:id="colorColumn" prefWidth="95.0" text="color" />
            <TableColumn fx:id="genderColumn" prefWidth="92.0" text="gender" />
        </columns>
      </TableView>
<!--       button to go back -->
        <Button fx:id="" layoutX="45.0" layoutY="99.0" mnemonicParsing="false" onAction="#goBack" prefHeight="31.0" prefWidth="74.0" text="Back" />
       <Button fx:id="updateButton" layoutX="223.0" layoutY="99.0" mnemonicParsing="false" onAction="#updatePet" prefHeight="31.0" prefWidth="74.0" text="Update" />
   </children>
</AnchorPane>
