<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.DangKyTrongGiuScreenController">
    <Text layoutX="55.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Đăng ký dịch vụ trông giữ thú ">
        <font>
            <Font size="18.0" />
        </font>
    </Text>
    <TextField layoutX="166.0" layoutY="84.0" prefHeight="26.0" prefWidth="175.0" />
    <Button layoutX="240.0" layoutY="331.0" mnemonicParsing="false" text="Đăng ký" />
    <ChoiceBox layoutX="165.0" layoutY="124.0" prefHeight="26.0" prefWidth="175.0" />
    <DatePicker layoutX="166.0" layoutY="162.0" />
    <TextField layoutX="161.0" layoutY="194.0" prefHeight="26.0" prefWidth="29.0" />
    <Label layoutX="76.0" layoutY="89.0" text="ID Thú cưng" />
    <Label layoutX="76.0" layoutY="129.0" text="Loại chuồng" />
    <Label layoutX="76.0" layoutY="166.0" text="Ngày đặt" />
    <Label layoutX="76.0" layoutY="199.0" text="Số ngày" />
</AnchorPane>