<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="button" stylesheets="@temp.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.quanly.AdminUIController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <BorderPane layoutX="245.0" layoutY="100.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <left>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="gradient" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane layoutY="170.0" minHeight="0.0" minWidth="0.0" prefHeight="322.0" prefWidth="200.0" styleClass="gradient" AnchorPane.bottomAnchor="108.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="170.0">
                                    <children>
                                        <Button fx:id="dashboard" mnemonicParsing="false" onAction="#viewStatisticalUI" prefHeight="30.0" prefWidth="200.0" text="Dashboard" />
                                        <Button fx:id="users" layoutY="30.0" mnemonicParsing="false" onAction="#viewUserUI" prefHeight="30.0" prefWidth="200.0" text="Quản lý người dùng" />
                                        <Button fx:id="pet" layoutY="62.0" mnemonicParsing="false" onAction="#viewPetUI" prefHeight="30.0" prefWidth="200.0" text="Quản lý Thú cưng" AnchorPane.bottomAnchor="232.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="62.0" />
                                        <Button fx:id="medical" layoutY="90.0" mnemonicParsing="false" onAction="#viewManageMedicineUI" prefHeight="30.0" prefWidth="200.0" text="Quản lý thuốc" />
                                        <Button fx:id="services" layoutY="120.0" mnemonicParsing="false" onAction="#viewManageCareUI" prefHeight="30.0" prefWidth="200.0" text="Quản lý dịch vụ" />
                                        <Button fx:id="cage" layoutY="150.0" mnemonicParsing="false" onAction="#viewManageCage" prefHeight="30.0" prefWidth="200.0" text="Quản lý chuồng" />
                                        <Button fx:id="appointtments" layoutY="180.0" mnemonicParsing="false" onAction="#viewManageAppointmentsUI" prefHeight="30.0" prefWidth="200.0" text="Quan ly lich kham" />
                                        <Button fx:id="signout" layoutY="291.0" mnemonicParsing="false" onAction="#signOut" prefHeight="29.0" prefWidth="200.0" text="Đăng xuất" />
                                        <Button layoutY="210.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Phan hoi" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="170.0" prefWidth="200.0" />
                            </children>
                        </AnchorPane>
                    </left>
                    <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <children>
                                <ScrollPane hbarPolicy="ALWAYS" layoutX="7.0" prefHeight="170.0" prefWidth="599.0" vbarPolicy="NEVER">
                                    <content>
                                        <AnchorPane fx:id="total" prefHeight="150.0" prefWidth="800.0">
                                            <children>
                                                <AnchorPane layoutX="15.0" layoutY="8.0" prefHeight="142.0" prefWidth="200.0" styleClass="gradient">
                                                    <children>
                                                        <Label layoutX="141.0" layoutY="109.0" text="USER">
                                                            <font>
                                                                <Font name="Comic Sans MS Bold Italic" size="12.0" />
                                                            </font>
                                                        </Label>
                                                        <Label fx:id="totalUser" layoutX="113.0" layoutY="48.0" text="0">
                                                            <font>
                                                                <Font name="System Bold Italic" size="37.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="235.0" layoutY="8.0" prefHeight="142.0" prefWidth="200.0" styleClass="gradient">
                                                    <children>
                                                        <Label layoutX="152.0" layoutY="109.0" prefHeight="16.0" prefWidth="33.0" text="PET">
                                                            <font>
                                                                <Font name="Comic Sans MS Bold Italic" size="12.0" />
                                                            </font>
                                                        </Label>
                                                        <Label fx:id="totalPet" layoutX="107.0" layoutY="32.0" text="0">
                                                            <font>
                                                                <Font name="System Bold Italic" size="26.0" />
                                                            </font>
                                                        </Label>
                                                        <Label fx:id="totalCage" layoutX="7.0" layoutY="32.0" text="Label" />
                                                    </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="455.0" layoutY="8.0" prefHeight="142.0" prefWidth="200.0" styleClass="gradient">
                                                    <children>
                                                        <Label layoutX="152.0" layoutY="109.0" prefHeight="16.0" prefWidth="33.0" text="Cage">
                                                            <font>
                                                                <Font name="Comic Sans MS Bold Italic" size="12.0" />
                                                            </font>
                                                        </Label>
                                                        <Label fx:id="totalMedicine" layoutX="14.0" layoutY="54.0" text="Label" />
                                                    </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="665.0" layoutY="8.0" prefHeight="142.0" prefWidth="200.0" styleClass="gradient">
                                                    <children>
                                                        <Label prefHeight="16.0" prefWidth="33.0" text="Medical">
                                                            <font>
                                                                <Font name="Comic Sans MS Bold Italic" size="12.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </AnchorPane>
                                            </children>
                                            <styleClass>
                                                <String fx:value="rootsignup" />
                                                <String fx:value="center-aligned-column" />
                                            </styleClass>
                                        </AnchorPane>
                                    </content>
                                </ScrollPane>
                                <AnchorPane fx:id="viewdashboard" layoutY="188.0" prefHeight="411.0" prefWidth="597.0" styleClass="chart-plot-background">
                                    <children>
                                        <BarChart layoutX="14.0" layoutY="6.0" prefHeight="400.0" prefWidth="575.0" styleClass="chart-plot-background">
                                            <xAxis>
                                                <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                                <NumberAxis side="LEFT" />
                                            </yAxis>
                                        </BarChart>
                                        <PieChart layoutX="8.0" layoutY="-3.0" prefHeight="411.2" prefWidth="597.6" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
