<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="507.0" prefWidth="764.0" styleClass="rootsignup" stylesheets="temp.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.services.DangKyTrongGiuScreenController">
    <children>
        <Label layoutX="26.0" layoutY="74.0" text="Tên thú cưng">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="219.0" layoutY="14.0" text="Dịch vụ Trông Giữ">
            <font>
                <Font size="26.0" />
            </font>
        </Label>
        <Line endX="143.0" endY="-1.1444091796875E-5" layoutX="318.0" layoutY="61.0" startX="-100.0" />
        <ChoiceBox fx:id="choiceBoxTenThuCung" layoutX="24.0" layoutY="100.0" prefHeight="26.0" prefWidth="175.0" />
        <DatePicker fx:id="datePickerNgayKham" layoutX="24.0" layoutY="174.0" />
        <ChoiceBox fx:id="comboBoxThoiGian" layoutX="25.0" layoutY="246.0" prefHeight="26.0" prefWidth="175.0">
            <!--         onAction="getTimeSlot"-->
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="8:00" />
                    <String fx:value="9:00" />
                    <String fx:value="10:00" />
                    <String fx:value="11:00" />
                    <String fx:value="13:00" />
                    <String fx:value="14:00" />
                    <String fx:value="15:00" />
                    <String fx:value="16:00" />
                    <String fx:value="17:00" />
                </FXCollections>
            </items>
        </ChoiceBox>
        <Label layoutX="25.0" layoutY="156.0" prefHeight="1.0" prefWidth="63.0" text="Ngày" />
        <Label layoutX="25.0" layoutY="228.0" prefHeight="18.0" prefWidth="62.0" text="Thời gian" />
        <Button fx:id="buttonLuu" layoutX="24.0" layoutY="313.0" mnemonicParsing="false" onAction="#handleLuuButton" styleClass="save-button" text="Lưu">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button fx:id="buttonThoat" layoutX="137.0" layoutY="313.0" mnemonicParsing="false" onAction="#goBack" styleClass="cancel-button" text="Thoát">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
      <AnchorPane layoutX="265.0" layoutY="100.0" prefHeight="407.0" prefWidth="503.0">
         <children>
            <ImageView fitHeight="370.0" fitWidth="330.0" layoutX="116.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@monkey.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
