<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="404.0" prefWidth="609.0" styleClass="rootsignup" stylesheets="temp.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.services.MedicalMUIController">
    <children>
        <Label layoutX="249.0" layoutY="14.0" text="Medication Management" />

        <Button fx:id="add" layoutX="414.0" layoutY="77.0" mnemonicParsing="false" onAction="#addMedical" prefHeight="31.0" prefWidth="51.0" text="Add" />
        <Button fx:id="update" layoutX="466.0" layoutY="77.0" mnemonicParsing="false" onAction="#updateMedical" text="Update" />
        <Button fx:id="delete" layoutX="536.0" layoutY="76.0" mnemonicParsing="false" onAction="#deleteMedical" text="Delete" />

        <TableView fx:id="medicalTableView" layoutX="0.0" layoutY="103.0" prefHeight="294.0" prefWidth="600.0" styleClass="">
            <columns>
                <TableColumn fx:id="thuocID" prefWidth="38.99999392032623" text="ID" />
                <TableColumn fx:id="tenThuoc" prefWidth="108.5999984741211" text="Name" />
                <TableColumn fx:id="nhomThuoc" prefWidth="137.0" text="Categori" />
                <TableColumn fx:id="soLuong" prefWidth="80.60000610351562" text="Number" />
                <TableColumn fx:id="nhaSx" prefWidth="68.20001220703125" text="Producer" />
            <TableColumn fx:id="hsd" prefWidth="79.20004272460938" text="EXP" />
            <TableColumn fx:id="price" prefWidth="75.0" text="price" />
            </columns>
        </TableView>

        <Line endX="345.0" endY="0.0" layoutX="236.0" layoutY="42.0" startX="-211.0" startY="0.0" />

        <Button layoutX="-1.0" layoutY="-1.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
      <TextField fx:id="searchTextField" layoutX="90.0" layoutY="72.0" onAction="#searchMedical" />
      <Label layoutX="28.0" layoutY="77.0" text="Search" />
    </children>
</AnchorPane>
