<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.user.UserUIController">
    <children>
      <AnchorPane prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="600.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="userpage.jpg" />
               </image>
            </ImageView>
            <AnchorPane layoutY="-1.0" prefHeight="600.0" prefWidth="200.0">
               <children>
                    <Button fx:id="btn2" layoutY="196.0" mnemonicParsing="false" onAction="#dangKyKham" prefHeight="50.0" prefWidth="200.0" text="Đăng ký khám" />
                    <Button fx:id="btn3" layoutY="247.0" mnemonicParsing="false" onAction="#dangKyVs" prefHeight="50.0" prefWidth="200.0" text="Đăng ký vệ sinh" />
                    <Button fx:id="btn4" layoutY="297.0" mnemonicParsing="false" onAction="#dangKyTrongGiu" prefHeight="50.0" prefWidth="200.0" text="Đăng ký trông giữ" />
            <!--       create  6 buttons -->
                    <Button fx:id="btn1" layoutY="346.0" mnemonicParsing="false" onAction="#viewPet" prefHeight="50.0" prefWidth="200.0" text="Xem thú cưng" />
                  <Button fx:id="btn5" layoutY="395.0" mnemonicParsing="false" onAction="#signOut" prefHeight="50.0" prefWidth="200.0" text="Signout" />
                  <AnchorPane layoutY="1.0" prefHeight="196.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="23.0" layoutY="150.0" text="WELCOME">
                           <font>
                              <Font name="Comic Sans MS Bold" size="16.0" />
                           </font>
                        </Label>
                  <!--        // add a text label to show the user's name-->
                          <Label fx:id="nameLabel" layoutX="116.0" layoutY="150.0" text="name">
                           <font>
                              <Font name="Comic Sans MS" size="16.0" />
                           </font>
                        </Label>
                        <Separator layoutY="194.0" prefWidth="200.0" />
                        <ImageView fitHeight="116.0" fitWidth="150.0" layoutX="38.0" layoutY="14.0" opacity="0.48" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="user1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="200.0" layoutY="-1.0" prefHeight="190.0" prefWidth="595.0" />
            <Label layoutX="386.0" layoutY="422.0" text="ề chúng tô" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
